PetShop/PetShop/Pages/AdminLKPage.xaml

<Page x:Class="PetShop.Pages.AdminLKPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="AdminLKPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="15/37" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="250 0 0 0 "></TextBlock>
            <RadioButton Content="Сортировка по возрастанию" x:Name="SortUp" Checked="SortUp_Checked" Margin="10 15 0 5"></RadioButton>
            <RadioButton Content="Сортировка по убыванию" x:Name="SortDown" Checked="SortUp_Checked" Margin="10 40 0 5"></RadioButton>
            <ComboBox x:Name="ManufactureList" Width="220" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="productList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="450"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Height="200">
                                <Image Source="/img/picture.png" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="" ></TextBlock>
                                    <TextBlock Text=""></TextBlock>
                                    <TextBlock Text=""></TextBlock>
                                    <TextBlock Text=""></TextBlock>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text=""></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </Grid>
    <Grid Grid.Row="2">
            <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Width="200" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0"></Button>
            <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" Width="200" Height="50" HorizontalAlignment="Right" Margin="0 0 20 0" > </Button>
            <Button x:Name="EditBtn" Click="Edit_Click" Content="Редактировать" Width="200" Height="50" HorizontalAlignment="Right" Margin="0 0 240 0" ></Button>
        </Grid>
    </Grid>
</Page>
