PetShop/PetShop/Pages/EditPage.xaml

<Page x:Class="PetShop.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Width="200">
                <Image Source="/img/picture.png"></Image>

            </Grid>
            <Grid Grid.Column="1">
            
                <TextBox Width="450" Height="400"></TextBox>
            
                
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel >
                    <TextBlock Margin="5 40 5 0" Text="Наименование"></TextBlock>
                    <TextBox Margin="5 5 5 0" Height="30"></TextBox>

                    <TextBlock Margin="5 5 5 0" Text="Наименование"></TextBlock>
                    <ComboBox x:Name="ManList" Margin="5 5 5 0" Height="30"></ComboBox>

                    <TextBlock Margin="5 5 5 0" Text="Наименование"></TextBlock>
                    <TextBox Margin="5 5 5 0" Height="30"></TextBox>

                    <TextBlock Margin="5 5 5 0" Text="Наименование"></TextBlock>
                    <TextBox Margin="5 5 5 0" Height="30"></TextBox>

                    <TextBlock Margin="5 5 5 0" Text="Наименование"></TextBlock>
                    <TextBox Margin="5 5 5 0" Height="30"></TextBox>

                    <TextBlock Margin="5 5 5 0" Text="Наименование"></TextBlock>
                    <TextBox Margin="5 5 5 0" Height="30"></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BackBtn" Click="BackBtn_Click" Width="200" Height="50" Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 0 0"></Button>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Width="200" Height="50" Content="Сохранить" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 5 0"></Button>
        </Grid>
    </Grid>
</Page>
