PetShop/PetShop/Pages/ListView.xaml

<Page x:Class="PetShop.Pages.ListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image></Image>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock></TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BackButton" Content="Назад" Width="300" Height="70" FontSize="30"></Button>
        </Grid>
    </Grid>
</Page>
