PetShop/PetShop/Pages/UserPage.xaml

<Page x:Class="PetShop.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="ИС Спортивные товары">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="15/37" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="220 0 0 0 "></TextBlock>
            <RadioButton Content="Сортировка по возрастанию" x:Name="SortUp" Checked="SortUp_Checked" Margin="10 15 0 5"></RadioButton>
            <RadioButton Content="Сортировка по убыванию" x:Name="SortDown" Checked="SortDown_Checked" Margin="10 40 0 5"></RadioButton>
            <ComboBox x:Name="ManufactureList" Width="220" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Width="800" Height="200" Margin="0 20 0 20">
            <Grid.ColumnDefinitions >
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                
                    <TextBlock></TextBlock>
                
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">

                <StackPanel Margin="5 0 5 0">
                    <TextBlock Text="name" Margin=" 0 5 0 0"></TextBlock>
                    <TextBlock Text="Description" Margin=" 0 5 0 0" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="Manufac" Margin=" 0 5 0 0"></TextBlock>
                    <TextBlock Text="Cost" Margin=" 0 5 0 0"></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Text="Quentity"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Width="200" Height="50" HorizontalAlignment="Left" Margin="20 0 0 0"></Button>
        </Grid>
    </Grid>
</Page>
